# PORT=4001
# MONGO_URI=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
# HOST=localhost
# USER=root
# PASSWORD= 
# PORT_MYSQL=3306
# DATABASE=dealdocx_react
# SECRET=ninjadojoshifuyoshimarioluigipeachbowser


PORT=4001
MONGO_URI= mongodb://0.0.0.0:27017/DealDox-React
# MONGO_URI= mongodb://0.0.0.0:27017/access
# MONGO_URI = mongodb+srv://root:SpmDDdox%402023%23%24%25@cluster1.km9fenf.mongodb.net/DealDox-React
DATABASE= DealDox-React
SECRET= ninjadojoshifuyoshimarioluigipeachbowser
EMAIL = info@dealdox.io
NAME = DealDox.io
REMAIL = support@dealdox.io